html {
    box-sizing: border-box;
    background: #000000;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size:4rem;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    padding: 1rem;
}

#caption {
    position: absolute;
    bottom: 0;
    left: 100;
    font-size: 2rem;
    color: #ffffff;
    background: rgba(0,0,0,0.7);
    padding: 1rem;
    justify-content: end;
    /* z-index: 20; */
}

.container {
    /* position: relative;
    min-height: 100vh; */

    padding: 4rem 2rem;
    margin: 0 auto;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 5rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem; */
}

.galleryImg {
    height: 20rem;
    width: 20rem;
    border: 1rem solid #ffffff;
    transition: .2s linear;
    cursor: pointer;
    object-fit: cover;
}

.galleryImg:hover {
    transform: scale(1.05); 
    border: 0.7rem solid #ffffff;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-500%);
    transition: .4s transform;
    padding: 4rem;
    /* z-index: 9; */
}

#selectedImage {
    height: auto;
    max-width: 85vw;
}
